<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Phone Number"
        android:gravity="center"
        android:onClick="edit"
        android:textColorLink="#ff0000ff"
        
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv22"
        android:layout_width="match_parent"
                android:gravity="center"
                android:onClick="note"
        
        android:layout_height="40dp"
        android:text="Change Event Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv33"
        android:layout_width="match_parent"
                android:onClick="ecard"
                        android:gravity="center"
        
        android:layout_height="40dp"
        android:text="Change Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv44"
        android:layout_width="match_parent"
        android:layout_height="40dp"
                        android:onClick="delete"
                                android:gravity="center"
        
        android:text="Change Reminder Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
     <TextView
        android:id="@+id/tv55"
        android:layout_width="match_parent"
        android:layout_height="40dp"
                        android:onClick="delete"
                                android:gravity="center"
        
        android:text="Change Repeatation Frequency"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    

</LinearLayout>
